# Database root password
MYSQL_ROOT_PASSWORD=change_me_root
# Database name
# The database is automatically created on first startup
MYSQL_DATABASE=ostepu
# Database user
MYSQL_USER=ostepu
# Database user password
MYSQL_PASSWORD=change_me_ostepu
